spring.application.name=lastproject
server.port=9090


spring.data.redis.host=redis
spring.data.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/lastproject
spring.datasource.username=postgres
spring.datasource.password=Shays123_4??

spring.security.oauth2.client.registration.google.client-id=414586783427-cs7k85j8rlkbgnpfr199gesrrgfh1oiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com